spring.application.name=taskManagerApp
spring.datasource.url=[URL]
spring.datasource.username=[USER_NAME]
spring.datasource.password=[PASSWORD]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
?? gitignore ???